╔══════════════════════════════════════════╗
║                                          ║
║        M O O N J E L L Y  R E E F        ║
║ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ║
║                                          ║
║      ·´¨`·.     ·´¨`·.     ·´¨`·.        ║
║     ( · . · )  ( · . · )  ( · . · )      ║
║      `·. .·´    `·. .·´    `·. .·´       ║
║        | |        | |        | |         ║
║       ·| |·      ·| |·      ·| |·        ║
║        ' '        ' '        ' '         ║
║         ·´¨`·.           ·´¨`·.          ║
║        ( · . · )        ( · . · )        ║
║         `·. .·´          `·. .·´         ║
║           | |              | |           ║
║          ·| |·            ·| |·          ║
║           ' '              ' '           ║
╚══════════════════════════════════════════╝

   Welcome to Moonjelly Reef 🪼
   Let's set up your project.
